{
  "name": "jarvis-whonix-research-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Playwright + dedicated Chromium worker intended to run inside Whonix Workstation only. Do not use owner Chrome/Edge or host profiles.",
  "scripts": {
    "install-browsers": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
